# Aigongjiao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a20182/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20182/: CheckPermissionsActivity.java  FragmentBus.java  FragmentGame.java  FragmentHome.java  FragmentSetting.java  MainFrameActivity.java  SearchStationActivity.java
app/src/main/java/com/example/guohuayu/: CheckPermissionsActivity.java  FragmentBus.java  FragmentGame.java  FragmentHome.java  FragmentSetting.java  MainFrameActivity.java  SearchStationActivity.java
app/src/main/res/anim/: bottombar_in.xml
app/src/main/res/drawable/: down.xml  left.xml  pause.xml  right.xml  search_bg.xml  speed.xml  start.xml  up.xml
app/src/main/res/layout/: activity_bus_line.xml  activity_main_frame.xml  activity_route_select.xml  activity_search.xml  activity_search_station.xml  activity_tetris.xml  activity_tetris_activity_aw.xml  activity_welcom.xml  bottom_bar.xml  busline_item.xml  busstation_item.xml  dialog_layout.xml  fragment_account.xml  fragment_bus.xml  fragment_game.xml  fragment_home.xml  fragment_setting.xml  list_historyitem.xml  list_item.xml  list_routeselecthistory.xml  route_bus_item.xml  route_popup.xml  route_select_item.xml  route_start_item.xml  route_total_item.xml  route_train_item.xml  route_walk_and_end_item.xml  search_popup.xml  stationname_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a20182/: ExampleUnitTest.java
(+99 files in other folders)
