apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a20182"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Android_Map3D_SDK_V6.3.0_20180619.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('src/main/libs/android-support-v7-recyclerview.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
}
