<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#D0D0D0">

    <TextView
        android:id="@+id/tv_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_modeset"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:textSize="8sp"
        android:text="附  近"/>

    <ListView
        android:id="@+id/bs_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginTop="30dp">
    </ListView>

</RelativeLayout>
