<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a20182.com.example.guohuayu.welcomActivity.WelcomActivity"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150sp"
        android:layout_height="150sp"

        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/welcome_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="80sp"
        app:srcCompat="@drawable/welcome_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_marginBottom="10sp"
        android:textColor="#1296db"
        android:textSize="25sp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="爱公交" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CQU iBUS group I all reights reserved ® version1.1"
        android:textColor="#1296db"
        android:textSize="13sp"
        android:layout_marginBottom="10sp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/welcome_title2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:rotation="16"
        app:srcCompat="@drawable/welcome_line" />

</RelativeLayout>
