<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="240dp"
    android:id="@+id/route_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#FFF"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/dismissRv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.5"
            android:src="@drawable/dropdwon"
            android:layout_marginBottom="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_Lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
